{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        "source": "~/.config/fastfetch/archpuccinn.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "#8BB580"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰍛 Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#8BB580"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "#6AA3BF"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "blue"
        },  
        "break",
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type":"terminal",
            "key":"│ ├ Terminal",
            "keyColor":"blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#6AA3BF"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────── Age ──────────────────────────┐",
            "outputColor": "#A586CD"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "#A586CD",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "#A586CD"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#A586CD"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}

