source = $HOME/.config/hypr/colors.conf

$accent = $snow
$accentAlpha = $greyAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/mona/Downloads/undefined - Imgur.png
    blur_passes = 1
    color = $snow
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 40
    font_family = $font
    position = 0, 110
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 15
    font_family = $font
    position = 0, 60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 270, 25
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $transparency
    font_color = $text
    fade_on_empty = false
    #placeholder_text = <span foreground="##999999">Password</span>
    placeholder_text = # without text, more elegant!
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $green
    position = 0, -35
    halign = center
    valign = center
}
