

{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 1,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,
    
    "modules-left": [
        "hyprland/workspaces#rw",
        "mpris"
        //"wlr/taskbar"
        //"cpu"
        //"memory"
        //"hyprland/window"
        ],
    
    "modules-center": [
         "clock",
         "custom/pacman"
        //  "custom/updater"
        //"hyprland/workspaces#rw"
        // "hyprland/workspaces"
        ], 
    
    "modules-right": [
        "network#speed",
        "custom/separator#blank_1",
        "pulseaudio"
        ],
    
       
    }
